<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMSModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMS.dbo.Moviedesc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Moviedesc">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="varchar" MaxLength="50" />
    <Property Name="Actors" Type="varchar" MaxLength="50" />
    <Property Name="Genre" Type="varchar" MaxLength="50" />
    <Property Name="Duration" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="700" />
    <Property Name="Showtime" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="BMSModel1StoreContainer">
    <EntitySet Name="Moviedesc" EntityType="Self.Moviedesc" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Moviedesc].[MovieId] AS [MovieId], 
    [Moviedesc].[MovieName] AS [MovieName], 
    [Moviedesc].[Actors] AS [Actors], 
    [Moviedesc].[Genre] AS [Genre], 
    [Moviedesc].[Duration] AS [Duration], 
    [Moviedesc].[Description] AS [Description], 
    [Moviedesc].[Showtime] AS [Showtime], 
    [Moviedesc].[isActive] AS [isActive]
    FROM [dbo].[Moviedesc] AS [Moviedesc]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>