<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BMSModel1StoreContainer" CdmEntityContainer="BMSEntities2">
    <EntitySetMapping Name="Moviedescs">
      <EntityTypeMapping TypeName="BMSModel1.Moviedesc">
        <MappingFragment StoreEntitySet="Moviedesc">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Actors" ColumnName="Actors" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Showtime" ColumnName="Showtime" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>